{
  "name": "sofiane-lahcen-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/orderable-document-list": "^2.0.23",
    "@sanity/ui": "^4.0.6",
    "@sanity/vision": "^6.11.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.11.0",
    "sanity-plugin-media": "^6.1.7",
    "styled-components": "^6.5.3",
    "typescript": "^7.0.2"
  }
}
